<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/Estilos/Alumnos2Estilos.css">
    <title>MainMenu</title>
</head>
<body>
    <div class="cabezal bg-warning" style="border: solid 1px #000;">
        <div class="row">
            <div class="col-1">
                <img src="/recursos/balon.jpg" class="img-fluid mx-auto d-block" width="75" height="75">
            </div>
            <div class="col-10 text-center">
                <p></p>
                ESCUELA DE FUTBOL
            </div>
            <div class="col-1">
                <svg id="u2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
            </div>
        </div>
    </div>
    <br>
    <div class="menu">
        <div class="row">
            <div class="col-2">
                <div class="col-1">
                    <nav class ="navbar bg-warning">
                    <ul class ="nav navbar-nav">
                    <li class ="nav-item">
                    <a class ="nav-link" href="#"> Inventario </a>
                    </li>
                    <li class ="nav-item">
                    <a class ="nav-link" href="#"> Equipos </a>
                    </li>
                    <li class ="nav-item">
                    <a class ="nav-link" href="#"> Pagos </a>
                    </li>
                    <li class ="nav-item">
                    <a class ="nav-link" href="#"> Alumnos </a>
                    </li>
                    <li class ="nav-item">
                        <a class ="nav-link" href="#"> Padres </a>
                    </li>
                    <li class ="nav-item">
                        <a class ="nav-link" href="#"> Usuarios </a>
                    </li>
                    <li class ="nav-item">
                        <a class ="nav-link" href="#"> Profesores </a>
                    </li>
                    </ul>
                    </nav>
                    </div> 
            </div>
           
        
            
              <div class="col-10">
                <table >
                    <thead>
                        <div class="Alum">
                            <h1>Alumnos</h1>
                        </div>
                      <tr >
                        <th>ID</th>
                        <th>Correo</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>ejemplo1@gmail.com</td>
                        <td>
                           <div>
                            
                           </div> 
                          <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                          <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>ejemplo2@hotmail.com</td>
                        <td>
                            <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                            <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>ejemplo3@gmail.com</td>
                        <td>
                           <div>
                            
                           </div> 
                          <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                          <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>ejemplo4@gmail.com</td>
                        <td>
                           <div>
                            
                           </div> 
                          <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                          <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>ejemplo5@gmail.com</td>
                        <td>
                           <div>
                            
                           </div> 
                          <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                          <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>ejemplo6@gmail.com</td>
                        <td>
                           <div>
                            
                           </div> 
                          <button class="btn btn-outline-success"><img src="/Recursos/editar.png" alt=""></button>
                          <button class="btn btn-outline-danger"><img src="/Recursos/borrar.png" alt=""></button>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                  <div class="agregarAlumnos">
                    <button class="btn btn-outline-secondary"><img src="/Recursos/agregar.png" alt=""></button>
                  </div>
            </div>
        </div>
    </div>
    <div class="container fixed-top" id="u1">
      <div class="row position-relative">
        <div class="col-4"></div>
        <div class="col-4 bg-light text-center position-relative">
          <div class="x position-absolute top-0 end-0">
            <svg id="u3"xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
              <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
            </svg>
          </div>
          <br>
          <br>
          <div class="usu">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </div>
          <br>
          <br>
          <h4><SPAN>USUARIO:</SPAN> Juan Lopez Perez</h4>
          <br>
          <h4><SPAN>CORREO:</SPAN> juanlpz@gmail.com</h4>
          <br>
          <br>
          <div class="d-grid gap-2 col-5 m-75 mx-auto">
            <button type="button" class="btn btn-primary fw-bold">Cerrar Sesion</button>
            <br>
            <br>
          </div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/Scripts/MainMenuScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>